<!doctype html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="home.css"/>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
<h3 class= "jumbotron"> Ramakrishna Vaibhav kasibhatla </h3>
<p>
<b>"I'm not the smartest fellow in the world, but I can sure pick smart colleagues."
</b>
</p>

<div class="button"> 
<a href="about.html"> MORE ABOUT ME </a> 
</div> 
</body>
</html>